# autoBeta

./: pom.xml
src/main/java/gusi/springframework/springdata/: AutoApplication.java
src/main/java/gusi/springframework/springdata/controller/: AuthenticationController.java  LedController.java  RestartController.java  UserController.java
src/main/java/gusi/springframework/springdata/controller/dto/: TokenDto.java  UserDto.java
src/main/java/gusi/springframework/springdata/form/: LoginForm.java
src/main/java/gusi/springframework/springdata/model/: Listener.java  Perfil.java  Times.java  User.java
src/main/java/gusi/springframework/springdata/repository/: TimeRepository.java  UserRepository.java
src/main/java/gusi/springframework/springdata/secutiry/: AuthenticationService.java  AuthenticationTokenFilter.java  Cors.java  SecutiryConfigurer.java  TokenService.java
src/main/resources/: application.properties
src/test/java/gusi/springframework/springdata/: AutoApplicationTests.java
