server.port = 3333
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true



# datasource 
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/automacao
spring.datasource.username=ricardo
spring.datasource.password=secret061007

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#Jwt
auto.jwt.secret=;why.nGU.k{WJB@&aoEYhhTJ;U&npZ9f.H]9wB^jl+6w,icN;hmW&6g4[NJim)$a[8Ao9^;M*u84]C)(kWFQ]m++0^TE%|e67eLh
auto.jwt.expiration=3600000

